BD_NOMBRE=presta_g
BD_USER=root
BD_PASS=1612
BD_HOST=localhost


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=749fd8c56649d7
EMAIL_PASS=22e85d24485d0e


BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecreta